MYSQL_DATABASE=
MYSQL_PUBLIC_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_URL=
MYSQLDATABASE=
MYSQLHOST=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLUSER=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SIGNING_SECRET=